version: '3'

services:
  zapmcp:
    image: node:18-alpine
    container_name: zapmcp
    working_dir: /app
    volumes:
      - .:/app
    command: >
      sh -c "npm install && npm start"
    restart: unless-stopped
    environment:
      - EVOLUTION_INSTANCIA=${EVOLUTION_INSTANCIA}
      - EVOLUTION_APIKEY=${EVOLUTION_APIKEY}
      - EVOLUTION_API_BASE=${EVOLUTION_API_BASE}
    networks:
      - zapmcp-network

networks:
  zapmcp-network:
    driver: bridge
